{
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.buildBeforeRun": true,
    "cmake.debugConfig": {
        "cwd": "${workspaceFolder}"
    },
    "cmake.environment": {
        "cwd": "${workspaceFolder}"
    }
}